# Settings
DATABASE_URL="postgres://postgres:postgres@localhost:5432/medisync?schema=public"
HOST=127.0.0.1
LOG_LEVEL=INFO
PORT=3000

FRONT_URL="https://medisync.cepta.fr"
CORS_ORIGIN="http://localhost:4269"

JWT_SECRET=medisync-jwt
JWT_REFRESH_SECRET=medisync-refresh
JWT_EXPIRES_IN=60m
JWT_REFRESH_EXPIRES_IN=180d
COOKIE_SECRET=medisync-cookie
